{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "airbnb-base",
  "overrides": [
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "semi": ["error", "always"],
    "import/prefer-default-export": "off",
    "quotes": ["error", "single", { "avoidEscape": true }],
    "padded-blocks": ["error", { "switches": "always" }]
  }
}
