{
  "name": "big-practice",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "eslint": "eslint path/ to / src",
    "server": "npx json-server --watch ./db.json",
    "start": "npx parcel src/login.html"
  },
  "author": "Hoa Nguyen <vhoa1000@gmail.com>",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "parcel": "^2.6.2"
  }
}
