{
  "name": "practice-two",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "npx parcel src/index.html"
  },
  "author": "Hoa Nguyen <vhoa1000@gmail.com>",
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}
